<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOT Gate">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(160,300)" to="(410,300)"/>
    <wire from="(230,100)" to="(230,360)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(250,20)" to="(400,20)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,60)" to="(250,320)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(270,60)" to="(400,60)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,190)" to="(490,190)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,150)" to="(720,150)"/>
  </circuit>
</project>
