<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="1" loc="(320,450)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,210)" to="(160,210)"/>
  </circuit>
</project>
