<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(480,130)" name="OR Gate"/>
    <comp lib="1" loc="(480,320)" name="OR Gate"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,140)" to="(310,140)"/>
    <wire from="(90,140)" to="(90,330)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(90,70)" to="(90,140)"/>
  </circuit>
</project>
