<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,260)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="1" loc="(490,480)" name="NOT Gate"/>
    <comp lib="1" loc="(490,520)" name="NOT Gate"/>
    <comp lib="1" loc="(490,580)" name="NOT Gate"/>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
    <comp lib="1" loc="(490,650)" name="NOT Gate"/>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="1" loc="(720,220)" name="AND Gate"/>
    <comp lib="1" loc="(720,280)" name="AND Gate"/>
    <comp lib="1" loc="(720,340)" name="AND Gate"/>
    <comp lib="1" loc="(720,400)" name="AND Gate"/>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="OR Gate"/>
    <comp lib="1" loc="(860,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(130,390)" to="(380,390)"/>
    <wire from="(130,470)" to="(420,470)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(670,200)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,260)" to="(460,260)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(460,320)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,380)" to="(670,380)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(200,560)" to="(670,560)"/>
    <wire from="(200,620)" to="(670,620)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(670,360)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(260,460)" to="(670,460)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(260,500)" to="(670,500)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(260,580)" to="(460,580)"/>
    <wire from="(260,630)" to="(670,630)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(330,180)" to="(670,180)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(330,310)" to="(330,650)"/>
    <wire from="(330,650)" to="(460,650)"/>
    <wire from="(380,390)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,540)" to="(420,660)"/>
    <wire from="(420,540)" to="(670,540)"/>
    <wire from="(420,660)" to="(670,660)"/>
    <wire from="(490,140)" to="(670,140)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(490,440)" to="(670,440)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(490,520)" to="(670,520)"/>
    <wire from="(490,580)" to="(670,580)"/>
    <wire from="(490,600)" to="(670,600)"/>
    <wire from="(490,650)" to="(670,650)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(850,190)" to="(910,190)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(870,550)" to="(920,550)"/>
  </circuit>
</project>
