<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate"/>
    <comp lib="1" loc="(610,210)" name="OR Gate"/>
    <comp lib="1" loc="(680,230)" name="OR Gate"/>
    <comp lib="1" loc="(750,250)" name="OR Gate"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,270)" to="(460,270)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(750,250)" to="(780,250)"/>
  </circuit>
</project>
